/* Google Font */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');

/* Variables CSS */

:root {
    --header-height: 3rem;
    /* Color */
    --hue-color: 202;
    /* Green dark: 190, Green: 171, Green Blue: 200 */
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color--second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);
    /* Font and typography */
    --body-font: "Open Sans", sans-serif;
    --title-font: "Raleway", sans-serif;
    --biggest-font-size: 2.5rem;
    --big-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    /* Font weight */
    --font-medium: 500;
    --font-semi-bold: 700;
    /* Margenes Bottom */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
    /* Hover overlay */
    --img-transition: 0.3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
     :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}


/* variable dark theme */

body.dark-theme {
    /* HSL color mode */
    --first-color--second: hsl(var(--hue-color), 54%, 12%);
    --title-color: hsl(var(--hue-color), 24%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 29%, 12%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}


/* button dark/light */

.nav_dark {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    left: 3rem;
    bottom: 4rem;
}

.change-theme,
.change-theme-name {
    color: var(--text-color);
}

.change-theme {
    cursor: pointer;
    font-size: 1rem;
}

.change-theme-name {
    font-size: var(--small-font-size);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img,
video {
    max-width: 100%;
    height: auto;
}

button,
input {
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button {
    cursor: pointer;
}

input {
    outline: none;
}

.main {
    overflow-x: hidden;
}


/* Layout */

.main {
    position: relative;
}

.section {
    padding: 4.5rem 0 2.5rem;
}

.section_title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    /* Chữ đầu tiên của mỗi thành phần là chữ hoa */
    margin-bottom: var(--mb-2);
}

.container {
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100%-3rem);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}


/* login */

.login {
    position: fixed;
    top: 2rem;
    z-index: var(--z-tooltip);
    display: grid;
    grid-template-columns: 100%;
    height: max-content;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.login_content {
    display: grid;
}

.login_img {
    justify-self: center;
}

.login_img img {
    width: 310px;
    margin-top: 1.5rem;
}

.login__forms {
    width: 280px;
    position: relative;
    height: 368px;
    /* margin-left: 1.5rem;
    margin-right: 1.5rem; */
}

.login__registre,
.login__create {
    position: absolute;
    /* bottom: 1rem; */
    top: 4rem;
    width: 100%;
    background-color: #f4f8fc;
    padding: 2rem 1rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 8px 20px rgb(35, 0, 77, .2);
    animation-duration: .4s;
    animation-name: animate-login;
}

@keyframes animate-login {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.1, 1.1);
    }
    100% {
        transform: scale(1, 1);
    }
}

.login__title {
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
}

.login__box {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: .5rem;
    padding: 1.125rem 1rem;
    background-color: var(--white-color);
    margin-top: 1rem;
    border-radius: .5rem;
}

.login__icon {
    font-size: 1.5rem;
    color: var(--first-color);
}

.login__input {
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    font-weight: 700;
    color: var(--first-color-alt);
}

.login__input::placeholder {
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    color: var(--text-color-light);
}

.login__forgot {
    display: block;
    width: max-content;
    margin-left: auto;
    margin-top: .5rem;
    font-size: var(--small-font-size);
    font-weight: 600;
    color: var(--first-color--second);
}

.login__button {
    display: block;
    padding: 1rem;
    margin: 2rem 0;
    background-color: var(--first-color);
    color: #FFF;
    font-weight: 600;
    text-align: center;
    border-radius: .5rem;
    transition: .3s;
}

.login__button:hover {
    background-color: var(--first-color-alt);
}

.login__account,
.login__signin,
.login__signup {
    font-weight: 600;
    font-size: var(--small-font-size);
}

.login__account {
    color: var(--first-color-alt);
}

.login__signin,
.login__signup {
    color: var(--first-color);
    cursor: pointer;
}

.login__social {
    margin-top: 2rem;
}

.login__social-icon {
    font-size: 1.5rem;
    color: var(--first-color-dark);
    margin: 0 1.5rem;
}


/*Show login*/

.block {
    display: block;
}


/*Hidden login*/

.none {
    display: none;
}


/* login */


/* Header */

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    /* background-color: var(--first-color); */
    background-color: transparent;
}


/* NAV  */

.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle {
    color: var(--white-color);
}

.nav_logo {
    font-weight: var(--font-semi-bold);
}

.nav_toggle {
    font-size: 1.2rem;
    cursor: pointer;
}

.nav_menu {
    position: relative;
}

@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px hsl(var(--hue-color), 64%, 15%, .15);
        padding: 3rem;
        transition: .4s;
    }
}

.nav_list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav_link {
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}

.nav_link:hover {
    color: var(--text-color);
}

.nav_close {
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.show-menu {
    right: 0;
}

.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 0 4px hsla(var(--hue-color), 64%, 15%, 0.15);
}

.scroll-header .nav_logo,
.scroll-header .nav_toggle {
    color: var(--title-color);
}

.active_link {
    position: relative;
    color: var(--title-color);
}

.active_link::before {
    content: '';
    position: absolute;
    background-color: var(--title-color);
    width: 100%;
    height: 2px;
    bottom: -.75rem;
}

.main_home {
    position: relative;
}

.home {
    height: 100vh;
    position: relative;
}

.home_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
}

.home_container {
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    display: grid;
}

.home_data-title,
.home_data-title,
.home_data-description,
.home-info {
    color: var(--white-color);
}

.home_data-subtitle {
    font-size: var(--big-font-size);
    font-weight: var(--font-medium);
}

.home_data-title {
    font-size: var(--biggest-font-size);
}

.home_data-description {
    margin-bottom: 1rem;
}

.home_social {
    position: absolute;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    bottom: 2rem;
    left: 2rem;
}

.home_social-link {
    width: max-content;
    font-size: 1.2rem;
}

.button {
    display: inline-flex;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    border-radius: .5rem;
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.home_button-icon {
    font-size: 1.5rem;
    margin-left: .5rem;
}

.controls_img {
    width: 35px;
    height: 35px;
    border-radius: .5rem;
    cursor: pointer;
}

.controls {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    padding: .25rem .5rem;
    background-color: hsl(var(--hue-color), 24%, 95%, .4);
    border-radius: .75rem;
    z-index: var(--z-tooltip);
    overflow: hidden;
}

.controls_container {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.swiper-slide-thumb-active {
    width: 45px;
    height: 45px;
}

.explore_card {
    position: relative;
    width: 200px;
    overflow: var(--img-hidden);
    height: 260px;
}

.explore_data {
    position: absolute;
    bottom: 1.5rem;
    left: 1rem;
}

.explore_description,
.explore_title {
    color: var(--white-color);
}

.explore_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.explore_description {
    display: block;
    font-size: var(--smaller-font-size);
}

.explore_img {
    transition: var(--img-transition);
}

.explore_img:hover {
    transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
    background-image: none;
}

.video_container {
    padding-bottom: 1rem;
}

.video_description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.video_content {
    position: relative;
}

.video_button {
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
}

.video_button-icon {
    font-size: 1.2rem;
}

.tour_card,
.tour_img {
    width: 180px;
    height: 250px;
    object-fit: cover;
}

.tour_card {
    position: relative;
    overflow: var(--img-hidden);
}

.tour_content,
.tour_title {
    color: var(--white-color);
}

.tour_content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 1rem;
}

.tour_rating {
    align-self: flex-end;
    align-items: center;
    display: flex;
}

.tour_rating-icon {
    font-size: .75rem;
    margin-right: var(--mb-0-25);
}

.tour_rating-number {
    font-size: var(--small-font-size);
}

.tour_subtitle,
.tour_price {
    display: block;
}

.tour_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.tour_subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1-25);
}

.tour_button {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: .75rem 1rem;
}

.tour_img {
    transition: var(--img-transition);
}

.tour_card:hover .tour_img {
    transform: var(--img-scale);
}

.section_more {
    text-align: end;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.more {
    display: inline-flex;
    align-items: center;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.subscribe_img {
    position: absolute;
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

.subscribe_data {
    background: rgba(0, 0, 0, .4);
    padding: 2.5rem 0;
    position: relative;
    align-content: center;
    display: grid;
    height: 250px;
}

.subscribe_title,
.subscribe_description {
    color: var(--white-color);
}

.subscribe_title {
    margin-bottom: var(--mb-0-5);
}

.subscribe_description {
    text-align: center;
    margin-bottom: var(--mb-1-25);
}

.subscribe_form {
    background-color: var(--input-color);
    padding: .5rem;
    display: flex;
    justify-content: space-between;
}

.subscribe_input {
    width: 70%;
    padding-right: .5rem;
    background-color: var(--input-color);
    color: var(--text-color);
}

.subscribe_input::placeholder {
    color: var(--text-color);
}

.sponsor_container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    justify-items: center;
    row-gap: 3.5rem;
}

.sponsor_img {
    width: 90px;
    filter: opacity(.8);
    transition: var(--img-transition);
}

.sponsor_img:hover {
    filter: opacity(1);
}

.footer_container {
    row-gap: 5rem;
}

.footer_content {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer_title,
.footer_subtitle {
    font-size: var(--h3-font-size);
}

.footer_title {
    margin-bottom: var(--mb-0-5);
}

.footer_description {
    margin-bottom: var(--mb-2);
}

.footer_social-link {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1-25);
}

.footer_subtitle {
    margin-bottom: var(--mb-1);
}

.footer_item {
    margin-bottom: var(--mb-0-75);
}

.footer_link {
    color: var(--text-color);
}

.footer_link:hover {
    color: var(--title-color);
}

.footer_right {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
}

.footer_copy,
.footer_terms-link {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.footer_terms {
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
}

.footer_terms-link:hover {
    color: var(--text-color);
}

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    padding: .5rem;
    border-radius: 50%;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup_icon {
    color: var(--white-color);
}

.scrollup:hover {
    color: var(--first-color-alt);
    opacity: 1;
}

.show_scrollup {
    bottom: 5rem;
}

::-webkit-scrollbar {
    width: .6rem;
    background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}


/* MEDIA */

@media screen and (max-width:340px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .controls_container {
        column-gap: .25rem;
    }
    .video_container {
        padding: 0;
    }
    .tour_card,
    .tour_img {
        height: 150px;
    }
    .login__forms {
        width: 250px;
        justify-self: center;
    }
    .login {
        margin: auto;
    }
}

@media screen and (min-width:568px) {
    .login__forms {
        width: 348px;
        justify-self: center;
    }
    .login {
        top: 10%;
    }
    .video_container {
        display: grid;
        grid-template-columns: .7fr;
        justify-content: center;
    }
    .subscribe_form {
        width: 470px;
        margin: 0 auto;
    }
    .tour_img {
        width: 247px;
        height: 290px;
        object-fit: cover;
    }
}

@media screen and (min-width:768px) {
    body {
        margin: 0;
    }
    .home_container,
    .home_img {
        height: 640px;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav_list {
        flex-direction: row;
    }
    .nav_item {
        margin-right: 2rem;
        margin-bottom: 0;
    }
    .nav_link {
        color: var(--body-color);
        text-transform: initial;
    }
    .nav_link:hover {
        color: var(--body-color);
    }
    .nav_menu {
        display: flex;
        column-gap: 1rem;
    }
    .nav_toggle,
    .nav_close,
    .change-theme-name {
        display: none;
    }
    .change-theme {
        color: var(--white-color);
    }
    .active_link::before {
        background-color: var(--white-color);
    }
    .scroll-header .nav_link {
        color: var(--text-color);
    }
    .scroll-header .active_link {
        color: var(--title-color);
    }
    .scroll-header .active_link::before {
        background-color: var(--title-color);
    }
    .section {
        padding: 5.5rem 0 2rem;
    }
    .home_container {
        height: 100vh;
    }
    .home_data {
        align-self: flex-end;
    }
    .home_data-description {
        padding-right: 5rem;
        margin-bottom: 2rem;
    }
    .controls {
        padding: .5rem;
        border-radius: 1.25rem;
    }
    .controls_container {
        column-gap: 1.5rem;
    }
    .controls_img {
        width: 45px;
        height: 45px;
        border-radius: .75rem;
    }
    .swiper-slide-thumb-active {
        width: 55px;
        height: 55px;
    }
    /* content */
    .home_video {
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .home_video-icon {
        font-size: 3rem;
    }
    .home_window-video {
        width: 500px;
        height: 250px;
    }
    .home_window-close {
        font-size: 1.5rem;
    }
    .explore_container {
        width: 610px;
        margin-left: auto;
        margin-right: auto;
    }
    .explore_container,
    .tour_container {
        padding-top: .5rem;
    }
    .more {
        padding-top: 1.5rem;
        font-size: 16px;
    }
    .tour_card,
    .tour_img {
        width: 247px !important;
        height: 350px;
    }
    .tour_container {
        width: 761px;
        margin-left: auto;
        margin-right: auto;
    }
    .subscribe_img,
    .subscribe_data {
        height: 340px;
    }
    .subscribe_container {
        padding: 3.5rem 0;
    }
    .subscribe_input {
        padding: 0 .5rem;
    }
    .footer_right {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media screen and (min-width:1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .home_data-description {
        padding-right: 11rem;
    }
    .explore_card,
    .explore_img {
        width: 237px;
        height: 350px;
    }
    .explore_container {
        width: 700px;
    }
    .explore_data {
        left: 1.5rem;
        bottom: 2rem;
    }
    .explore_title {
        font-size: var(--h2-font-size);
    }
    .video_container {
        grid-template-columns: .8;
    }
    .video_description {
        padding: 0 8rem;
    }
    .tour_card,
    .tour_img {
        height: 380px;
    }
    .footer_content {
        justify-content: center;
    }
    .footer_info {
        margin-right: 2rem;
    }
}

@media screen and (min-width:1200px) {
    .container {
        max-width: 1024px;
    }
}

@media screen and (min-height:768px) {
    body {
        margin: 0;
    }
    .home {
        height: 640px;
    }
}